# DDD-CQRS

./: ASSESSMENT (2).drawio  HackerRank.Monitoring.Api.sln
HackerRank.Monitoring.Api/: HackerRank.Monitoring.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HackerRank.Monitoring.Api/Authentication/: AuthExtensions.cs
HackerRank.Monitoring.Api/CommandHandlers/AlgorithmQuestionsCommandsHandlers/: DaleteAlgorithmQuestionsCommandHandler.cs  PutAlgorithmQuestionsCommandHandler.cs  SetAlgorithmQuestionsCommandHandler.cs
HackerRank.Monitoring.Api/CommandHandlers/DataStructureQuestionCommandHandlers/: DaleteDataStructureQuestionsCommandHandler.cs  PutDataStructureQuestionsCommandHandler.cs  SetDataStructureQuestionsCommandHandler.cs
HackerRank.Monitoring.Api/CommandHandlers/HackerRankProfileCommandHandlerHandlers/: DeleteHackerRankProfileCommandHandler.cs  PutHackerRankProfileCommandHandler.cs  SetHackerRankProfileCommandHandler.cs
HackerRank.Monitoring.Api/CommandHandlers/RatingsCommandHandlers/: DaleteRatingsCommandHandlers.cs  SetRatingsCommandHandlers.cs  UpdateRatingsCommandHandlers.cs
HackerRank.Monitoring.Api/CommandHandlers/TopicsCommandHandler/: SetTopicsCommandHandler.cs
HackerRank.Monitoring.Api/Commands/AlgorithmQuestionsCommands/: DaleteAlgorithmQuestionsCommand.cs  PutAlgorithmQuestionsCommand.cs  SetAlgorithmQuestionsCommand.cs
HackerRank.Monitoring.Api/Commands/DataStructureQuestionCommands/: DaleteDataStructureQuestionsCommand.cs  PutDataStructureQuestionsCommand.cs  SetDataStructureQuestionsCommand.cs
HackerRank.Monitoring.Api/Commands/RatingsCommands/: DaleteRatingsCommand.cs  (+2 more)
HackerRank.Monitoring.Api/Controllers/: AlgorithmQuestionsController.cs  DataStructureQuestionsController.cs  HackerRankProfileController.cs  RatingsController.cs  TopicsController.cs  WeatherForecastController.cs
HackerRank.Monitoring.Api/Extensions/: SwaggerExtensions.cs
HackerRank.Monitoring.Api/Properties/: launchSettings.json
(+63 files in other folders)
